<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
 android:id="@+id/RelativeLayout01"
  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="fill_parent"
   android:layout_width="fill_parent" android:background="#fff">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:id="@+id/RefreshButton"
		android:text="Refresh"
		android:layout_marginTop="25px"></Button>
	
	<ProgressBar
		android:layout_below="@+id/RefreshButton"
		android:layout_marginTop="25px"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/loading"
		android:visibility="invisible"></ProgressBar>
		
	<TextView
		android:layout_height="fill_parent"
   		android:layout_width="fill_parent"
		android:layout_below="@+id/RefreshButton"
		android:scrollbars="vertical"
		android:maxLines="21"
		android:id="@+id/ResultsTextView01" android:textColor="#000" android:textSize="18sp"></TextView>
</RelativeLayout>


