<?xml version="1.0" encoding="utf-8"?>
<merge  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
	<com.islamsharabash.cumtd.StopMapView
		android:id="@+id/stopmapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="06f9Ysk9NyGL4shTBzk6zrSIXA-PdCMUQALiBvg"/>
        
	<ImageButton
		android:src="@drawable/ic_menu_mylocation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:visibility="invisible"
		android:id="@+id/mylocationbtn"/>
  
  
</merge>
